// WELLS
// -----

.well {  
  min-height: 20px;
  padding: 0px;
  margin-bottom: 0px;
  background-color: #DAEAF1;
  border: 1px solid #DAEAF1;
  //border: 1px solid rgba(0,0,0,.05);
  .border-radius(4px);
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
  blockquote {
    border-color: #ddd;
    border-color: rgba(0,0,0,.15);
  }
  height:65px;
}

// Sizes
.well-large {
  padding: 24px;
  .border-radius(6px);
}
.well-small {
  padding: 10px;
  .border-radius(0px);
}

.alert
{
  background-color: #E70B20 !important;
  color:white !important;
}


