// WIDGETS
// ----------

.widget {
  //display: block;
  //padding: 10px;
  //margin:10px;
  //line-height: 1;
  //border: 1px solid #ddd;
  //.border-radius(4px);
  //.box-shadow(0 1px 1px rgba(0,0,0,.075));
}

.info-box{
  min-height: 20px;
  min-width: 250px;
  padding: 5px;
  margin-bottom: 0px;
  background-color: #DAEAF1;
  border: 1px solid #DAEAF1;
  //border: 1px solid rgba(0,0,0,.05);
  .border-radius(0px);
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
  blockquote {
    border-color: #ddd;
    border-color: rgba(0,0,0,.15);
  }
  height:65px;
}

.date-control{
	display: inline-block;
	position: relative;
	top:-10px;
}

.well-value {
  font-size: 60px;
  padding: 10px;
  weight:bold;
  color: #1581AA;
  //color: #000;
}


.server-list{
  margin-top: 7px !important;
}